logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

#==== connect to mysql ======#
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/sns?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=rafiq
spring.security.user.password=12345
